# Secrets from git.

sonet0sim: &sonet0sim
  ZERO_SIM_NUMBER: 090xxxxyyyy
  ZERO_SIM_PASS: password

dcm: &dcm
  DCM_ID: id
  DCM_PASS: password
  DCM_NETWORK_PIN: 0000
  IN_DCM_NETWORK_INDICATOR: '*******xxxx'

firebase: &firebase
  FCM_TOKEN: token

production:
  SECRET_KEY_BASE: secret-key-base-random-string
  MYSQL_PASS: password
  <<: *sonet0sim
  <<: *firebase

development:
  <<: *sonet0sim
  <<: *firebase

test:
  <<: *sonet0sim
  <<: *firebase

