# Secrets from git.

sonet0sim: &sonet0sim
  ZERO_SIM_NUMBER: 090xxxxyyyy
  ZERO_SIM_PASS: password

firebase: &firebase
  FCM_TOKEN: token

production:
  SECRET_KEY_BASE: secret-key-base-random-string
  MYSQL_PASS: password
  <<: *sonet0sim
  <<: *firebase

development:
  <<: *sonet0sim
  <<: *firebase

test:
  <<: *sonet0sim
  <<: *firebase

